# MonkkeeQA10

./: CheckList.txt  README.md  pom.xml
.circleci/: config.yml
src/test/java/models/: RandomEntryData.java  RandomUserData.java
src/test/java/pages/: BasePage.java  EntryPage.java  HeaderBlock.java  LoginPage.java  MailinatorPage.java  MainPage.java  ManageTagsPage.java  RegistrationPage.java
src/test/java/steps/: EditTagSteps.java  EntryStep.java  EntrySteps.java  HeaderSteps.java  LoginStep.java  LoginSteps.java  MailinatorStep.java  MailinatorSteps.java  MainStep.java  MainSteps.java  ManageTagSteps.java  RegistrationStep.java  RegistrationSteps.java
src/test/java/tests/: BaseTest.java  ChainOfTest.java  CreateNewEntryTest.java  DeleteAllEntriesTest.java  DeleteEntryInsideTest.java  DeleteOneEntryTest.java  DeleteTagInManageTagsTest.java  DeleteTagInsideEntryTest.java  EditTagTest.java  MailinatorTest.java  RegistrationTest.java  SearchEntryByTagTest.java  SearchEntryByTextTest.java
src/test/java/utils/: ColorUtils.java  Generator.java  TestListener.java
src/test/resources/: runTests.xml  testng.xml  userData.xml
